<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>BlackwallZ7</title>
</head>
<body>
	<header class="header">
		<div class="header__wrapper">
			<div class="header__block-left">
			   <div class="header__logo">
				   <img src="img/1.png" alt="LOGO" class="header__img">
				   <span class="header__logo-text">metting</span>
			   </div>
			   <div class="header__navigation">
			   	   <nav class="header__nav">
			   	   		<a href="#" class="header__nav-link">Home</a>
			   	   		<a href="#" class="header__nav-link">Feature</a>
			   	   		<a href="#" class="header__nav-link">Pricing</a>
			   	   		<a href="#" class="header__nav-link">Solution</a>
			   	   		<a href="#" class="header__nav-link">Faq</a>
			   	   </nav>
			   </div>
			   <div class="header__mobile-nav">
			   	   <button  class="header__burger">
			   	   	   <div class="header__row-one"></div>
			   	   	   <div class="header__row-two"></div>
			   	   </button>
			   </div>
            </div>
			<div class="header__block-right">
				<button class="header__btn-1">Sign in</button>
				<button class="header__btn-2">Downlaod</button>
			</div>
		</div>
	</header>


	<main class="main">
		<div class="container">
			<section class="one">
				<div class="one__wrapper">
					<div class="one__item-text">
						<h1 class="one__title">The best video online meeting software.</h1>
						<p class="one__subtitle">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default</p>
						<button class="one__button">Start for free</button>
					</div>
					<div class="one__img"></div>
				</div>
			</section>


			<section class="two">
				<div class="two__wrapper">
					<div class="two__text">Collaborate 2M+ startup and international companies ueses since 2018 </div>
					<div class="two__block-likes">
						<div class="two__like">
							<span class="two__number">15k</span>
							<div class="two__likes">
								<img src="img/3.png" alt="" class="two__like-img">
								<img src="img/3.png" alt="" class="two__like-img">
								<img src="img/3.png" alt="" class="two__like-img">
								<img src="img/3.png" alt="" class="two__like-img">
								<img src="img/3.png" alt="" class="two__like-img">
							</div>
							<p class="two__like-text">Active Downloads</p>
						</div>
						<div class="two__like">
							<span class="two__number">4.9</span>
							<div class="two__likes">
								<img src="img/4.png" alt="" class="two__like-img">
								<img src="img/4.png" alt="" class="two__like-img">
								<img src="img/4.png" alt="" class="two__like-img">
								<img src="img/4.png" alt="" class="two__like-img">
								<img src="img/4.png" alt="" class="two__like-img">
							</div>
							<p class="two__like-text">2,938 Rating</p>
						</div>
					</div>
				</div>
			</section>


			<section class="three">
				<div class="three__wrapper">
					<img src="img/5.png" alt="" class="three__img">
					<img src="img/6.png" alt="" class="three__img">
					<img src="img/7.png" alt="" class="three__img">
					<img src="img/8.png" alt="" class="three__img">
					<img src="img/9.png" alt="" class="three__img">
					<img src="img/10.png" alt="" class="three__img">
					<img src="img/55.png" alt="" class="three__img-mob">
					<img src="img/66.png" alt="" class="three__img-mob">
					<img src="img/77.png" alt="" class="three__img-mob">
					<img src="img/88.png" alt="" class="three__img-mob">
				</div>
			</section>


			<section class="four">
				<div class="four__wrapper">
					<div class="four__block-title">
						<h2 class="four__title">Our Special Features</h2>
						<span class="four__subtitle">We are familiar with offline speed dating flow so we designed out online platform considering all the requirements</span>
					</div>

					<div class="four__items">
						<div class="four__item">
							<img src="img/Group.png" alt="" class="four__img">
							<h3 class="four__item-title">Affordable Pricing</h3>
							<p class="four__item-text">A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum</p>
							<a href="#" class="four__link">Learn more</a>
						</div>
						<div class="four__item">
							<img src="img/Group20.png" alt="" class="four__img">
							<h3 class="four__item-title">Seamless Reliability</h3>
							<p class="four__item-text">A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum</p>
							<a href="#" class="four__link">Learn more</a>
						</div>
						<div class="four__item">
							<img src="img/Group17.png" alt="" class="four__img">
							<h3 class="four__item-title">Secure Collaboration</h3>
							<p class="four__item-text">A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum</p>
							<a href="#" class="four__link">Learn more</a>
						</div>
					</div>
				</div>
			</section>
	    </div>
	</main>

	
</body>
</html>