body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 0;
  width: 100%; 
  overflow-x: hidden;
  min-width: 320px;
  color: #18216D;
  
}

html {
  box-sizing: border-box;
 
}

*,
*:before,
*:after {
box-sizing: inherit;
}

.container {
  max-width:1170px;
  margin: 0 auto;
}

/*-------------------------HEADER---------------------------------*/


.header__burger {
  display: none;
}
.header__wrapper {
  max-width: 1400px;
  margin:0 auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.header__block-left {
  width: 100%;
  max-width: 731px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  min-width: 114px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 30px;
}
.header__img {
  max-width: 32px;
}
.header__logo-text {
  font-size: 20px;
  font-weight: 600;
}
.header__navigation {
  max-width: 507px;
  width: 100%;
}
.header__nav {
  display: flex;
  justify-content: space-between;
}
.header__nav-link {
  font-size: calc(8px + 10 * (100vw / 1280));
  font-weight: 500;
  text-decoration: none;
  color: #18216D;
}
.header__block-right {
  width: 240px;
  display: flex;
  margin-left:30px;
}
.header__btn-1 {
  width: 100%;
  display: inherit;
  align-items: center;
  justify-content: flex-start;
  background: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.header__btn-2 {
  width: 100%;
  max-width: 136px;
  height: 52px;
  background: #18216D;
  border: #18216D;
  border-radius: 7px;
  color: white;
  cursor: pointer;
  font-size: 17px;
}


/*-------------------------ONE---------------------------------*/

.main {
  height: 2500px;
}


.one {
  margin-top: 50px;
}
.one__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.one__item-text {
  width: 100%;
  max-width: 500px;
}
.one__title {
  font-size: calc(20px + 25 * (100vw / 1280));
  font-weight: 600;
  display: inline-block;
  margin: 0;
  max-width: 535px;
  min-width: 360px;
}
.one__subtitle {
  font-size: calc(3px + 14 * (100vw / 1280));
  font-weight: 400;
  line-height: calc(8px + 20 * (100vw / 1280));
  display: inline-block;
  margin-top: 15px;
}
.one__button {
  width: calc(60px + 120 * (100vw / 1280));
  height: calc(27px + 40 * (100vw / 1280));
  border-radius: 7px;
  background: #00ECD0;
  font-size: calc(3px + 14 * (100vw / 1280));
  font-weight: 500;
  border:none;
  cursor: pointer;
}
.one__img {
  background: url('img/2.png')no-repeat center;
  background-size: 100%;
  width: 100%;
  max-width: 718px;
  height: 518px;
}




/*-------------------------TWO---------------------------------*/

.two__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  margin-top: 120px;
}
.two__text {
  font-size: calc(17px + 20 * (100vw / 1280));
  font-weight: 600;
  max-width: 543px;
  width: calc(100px + 500 * (100vw / 1280));
}
.two__block-likes {
  width: 30%;
  max-width: 340px;
  min-width: 222px;
  display: flex;
  justify-content: space-between;
}
.two__like {
 
}
.two__number {
  font-size: calc(45px + 15 * (100vw / 1280));
  font-weight: 700;
  line-height: 70px;
}
.two__likes {
  display: flex;
  justify-content: space-between;
  max-width:  calc(75px + 30 * (100vw / 1280));
  margin: 5px 0;
}
.two__like-img {
  width: calc(3px + 12 * (100vw / 1280));
  height: calc(2px + 12 * (100vw / 1280));
}

.two__like-text {
  font-size: calc(4px + 12 * (100vw / 1280));
  font-weight: 400;
  margin: 10px 0;
}




/*-------------------------THREE---------------------------------*/

.three__wrapper {
  max-width: 1110px;
  height: 35px;
  margin: 65px auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.three__img {
  padding-right: 10px;
}

.three__img-mob {
  display: none;
}


/*-------------------------FOUR---------------------------------*/


.four__wrapper {
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 130px;
}
.four__block-title {
  max-width: 543px;
  height: 137px;
  margin: 0 auto;
  text-align: center;
}
.four__title {
  font-size: calc(24px + 24 * (100vw / 1280));
  font-weight: 600;
  line-height: 64px;
  margin: 0;
}
.four__subtitle {
  width: 100%;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}
.four__items {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.four__item {
  max-width: 360px;
  padding: 0 20px;
}
.four__img {
  max-width:72px;
}
.four__item-title {
  font-size: calc(5px + 20 * (100vw / 1280));
  line-height: 29px;
  font-weight: 600;
}
.four__item-text {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.four__link {
  font-size: 20px;
  font-weight: 500;
  color: #18216D;
  text-decoration: none;
}




/*--------------------------MOBILE-------------------------------------*/


@media (max-width: 415px) {

  .header__navigation,
  .header__block-right {
    display: none;
  }

  .header__mobile-nav {
    width: 30px;
    height: 15px;
    margin-right: 15px;
  }
  .header__burger {
    display: block;
    border: none;
    background: white;
  }

  .header__row-one {
    width:29px;
    border:1px solid #18216D;
  }
  .header__row-two {
    width:20px;
    border:1px solid #18216D;
    margin-top: 7px;
    float: right;
  }






  .one__wrapper {
    flex-direction: column;
    height: 500px;
  }
  .one__item-text {
    text-align: center;
  }
  .one__title {
    font-size: 28px;
    line-height: 27px;
  }
  .one__subtitle {
    font-size: 14px;
    line-height: 20px;
  }
  .one__button {
    font-size: 14px;
    width: 120px;
    height: 40px;
  }

  .one__img {
    max-width: 350px;
    height: 300px;
    background: url('img/one-bg.png')no-repeat;
  }






  .two__wrapper {
    flex-direction: column;
    margin-top: 60px;
  }
  .two__text {
    width: 330px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 30px;
  }
  .two__block-likes {
    width: 100%;
    max-width: 255px;
    margin: 0 auto;
  }

  .two__like {
   
  }
  .two__number {
    font-size: 40px;
  }
  .two__likes {
    margin: 0;
  }
  .two__like-img {
    width: 8px;
    height: 8px;
  }

  .two__like-text {
    font-size: 14px;
  }





  .three__wrapper {
    width: 327px;
    height: 17px;
    margin: 22px auto 0 auto;
  }
  .three__img {
    display: none;
  }
  .three__img-mob {
    display: block;
  }




  .four__wrapper {
    height: 800px;
    margin-top: 50px;
  }
  .four__block-title {
    max-width: 345px;
  }
  .four__items {
    flex-direction: column;
    align-items: center;
    height: 680px;
  }
  .four__item {
    max-width: 320px;
    padding: 0;
  }
  .four__title {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .four__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    opacity: 0.5;
  }
  .four__img {
    width: 48px;
  }
  .four__item-title {
    line-height: 0;
    font-size: 20px;
  }
  .four__item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    opacity: 0.6;
  }
}